<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Content tags | <HTml></title>
        <meta property="og:title" content="Content Tag in HTml"/>
    <title>SANA FRUIT SHOP</title>
    <Meta description/>
    <meta property="og:description" content="Fruits are available in this online fruit shop. Buy fresh fruits & healthy fruits online at best price from this best fruit shop & fill your fruit basket"/>
<meta link>
<meta property="og:url"content="https://WWW.pluckk.in"/>
<meta type of data>
<meta property="og:type"content="website"/>
<meta browser color>
<meta name="theme-color" content="#E62727" />
    <link rel="icon" href="
    ">
     <!-- <!-- <header starts -->
       <button><VR>ACCOUNTS</VR> </button>
       <button>SIGN IN</button>
<article>CONTACT US</article><BR>
        <ARTICLE>7894561230</ARTICLE>
</head>
<Main>
    <H1>SANA FRUIT SHOP</H1></Main>
    <li><H4>HOME</H4></li>
    <img src="https://lh3.googleusercontent.com/proxy/T9ijBJA-bxC2aiIBmqWBE-VV8-J7JdKqOlzO0lsAxx6CagIf09aBlsXpFDeKJO-IMc7yBeqjAJHoNS-Xcq6BJpxGN3OfDTs50bpcuhXJWpd6Gu6g0S5spsB4wKB2jCY"width="500" initial sizes="600">
    <h2>Fruits</h2>
    <img src="https://img.freepik.com/premium-photo/fresh-fruit-smoothies-with-various-ingredients-light-background-top-view_1006821-3.jpg"<H3><BUTTON>ALL</BUTTON></H3>
    <H3><BUTTON>EXOTICS</BUTTON></H3>
    <IMG src="https://thumbs.dreamstime.com/b/fruit-vegetable-mix-top-view-rainbow-colorful-stripes-fruits-vegetables-gray-slate-surface-healthy-eating-concept-91385746.jpg"width="200" initial sizes="300"><H3><BUTTON>CUT FRUITS</BUTTON></H3>
    <IMG src="https://wishyourgifts.com/cdn/shop/files/DecorativeDryFruitBoxWith4JarsFilledWithDryFruits_7.jpg?v=1720233748"width="200" initial sizes="300"<H3><BUTTON>DRY FRUITS</BUTTON></H3>
 <nav>
    
 <!-- <section 1> -->
 <section>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDagr-F2I-t4_BObRIlLid8u9hKsm0lZ2ykg&s"><button>buynow</button><text>rs 1 kg 100</text><H2>orange</H2></div>
        <P>An orange is the juicy, fragrant fruit of a citrus tree (Citrus × sinensis) prized for its sweet, tangy flavor. Originally from Southeast Asia, it is a hybrid of the pomelo and mandarin orange and is now one of the most widely grown citrus fruits in the world.</P>
    </P>
    
 </section>
 <!-- <section2> -->
    <section>
    <div>
        <h1><SPAN><EM>APPLE</EM></SPAN></h1>
        <img src="https://i.ytimg.com/vi/jQCVFpADPFc/maxresdefault.jpg"width="100" intial-scale="200"<button>buynow</button><text>RS 1kg 200</text><H2>APPLE</H2></div>
        <P>An apple is a round, edible fruit with a reddish, yellow, or green skin, firm white flesh, and a seedy core, belonging to the rose family.</P>

    </P>
</DIV>
    </section>
    
 </section>
 <!-- <SECTION3> -->
 <section>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScSmIqnijI243BiomyaEG9p-L5TsjujLZ4Um4Tdj5HnqnPZgL5ZkWH6BAJ-S6Y7ionXZk&usqp=CAU"><button>buynow</button><text>rs 1 kg 200</text><H2>DRAGON FRUIT</H2></div>
        <P>An orange is the juicy, fragrant fruit of a citrus tree (Citrus × sinensis) prized for its sweet, tangy flavor. Originally from Southeast Asia, it is a hybrid of the pomelo and mandarin orange and is now one of the most widely grown citrus fruits in the world.</P>
    </P>
    
 </section>
 <!-- SECTION4 -->
    <SECTION>
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSffv1kFRFpS5F9WJhriAZOD_Dh09_AHeqCPDR3JE7LnvPX3-3aHu1ILlq1Wz7yUl2qb20&usqp=CAU"width="200" INITIAL SIZE="300"><button>buynow</button><text>rs1 kg 200</text><H2>PINE APPLE</H2></div>
        <P>An orange is the juicy, fragrant fruit of a citrus tree (Citrus × sinensis) prized for its sweet, tangy flavor. Originally from Southeast Asia, it is a hybrid of the pomelo and mandarin orange and is now one of the most widely grown citrus fruits in the world.</P>
    </P>

    </SECTION>